# DT-PIF

./: README.md  XE908.sln
XE908/: Dockerfile  Maps.cs  Program.cs  XE908.csproj  appsettings.json
XE908/Controllers/: ConferenceRoomControllerController.cs  ConfirmationController.cs  ReservationController.cs
XE908/Dtos/ConferenceRoomDto/: AddConferenceRoomDto.cs
XE908/Dtos/ReservationDto/: AddReservationDto.cs
XE908/Migrations/: 20221215083716_InitialCreate.Designer.cs  20221215083716_InitialCreate.cs  20221222104636_ModifiedModelOfReservation.Designer.cs  20221222104636_ModifiedModelOfReservation.cs  20230116220647_RemovedReservationDurationProperty.Designer.cs  20230116220647_RemovedReservationDurationProperty.cs  20230117072812_AddedCostToReservationcs.Designer.cs  20230117072812_AddedCostToReservationcs.cs  20230117084340_RemovedCostFromReservation.Designer.cs  20230117084340_RemovedCostFromReservation.cs  20230407131451_OneToOneRelationShipOnControllerAndConferenceRoom.Designer.cs  20230407131451_OneToOneRelationShipOnControllerAndConferenceRoom.cs  DataContextModelSnapshot.cs
XE908/Models/: ConferenceRoom.cs  Controller.cs  FullCalendarEvent.cs  Reservation.cs  ServiceResponse.cs
XE908/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  challenge.cshtml  challenge.cshtml.cs
XE908/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
XE908/Pages/Components/: AdminConferenceRoomCreationComponent.razor  AdminConferenceRoomListingComponent.razor  AdminConferenceRoomManagementComponent.razor  AdminControllerListingComponent.razor  AdminControllerManagmentComponent.razor  UserComponent.razor  UserConferenceRoomListingComponent.razor
XE908/Pages/Reservation/: Index.cshtml  Index.cshtml.cs  (+2 more)
XE908/Properties/: launchSettings.json
(+76 files in other folders)
